* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  color: #334155;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(2, fit-content);
  grid-template-rows: repeat(2, fit-content);
  grid-template-areas:
    "nav header"
    "nav main";
}

#side-nav {
  grid-area: nav;
  background-color: #475569;
  color: #f1f5f9;
  padding-left: 20px;
  padding-right: 60px;
  z-index: 2;
}

#header {
  grid-area: header;
  background-color: #f8fafc;
  display: grid;
  grid-template-rows: repeat(2, fit-content);
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;
  box-shadow: 0 1px 10px #94a3b8;
}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.th-left {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  width: 60%;
}

.th-right {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  font-weight: 600;
}

.searchbar {
  min-width: 100px;
  width: 100%;
}

.search {
  border-style: none;
  background-color: #e2e8f0;
  border-radius: 15px;
  width: 100%;
  height: 20px;
  outline: 0;
  padding: 2px 32px 2px 30px;
}

#top-header img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}

#bottom-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}

#bottom-header img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.bh-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-weight: 600;
  font-size: 1.25rem;
}

.small-text {
  font-size: 0.75rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

#main-content {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "projects announce"
    "projects trending";
  background-color: #e2e8f0;
  padding-right: 20px;
}

#projects {
  grid-area: projects;
  display: grid;
  grid-template-rows: min-content auto;
  padding-bottom: 40px;
}

#announcements {
  grid-area: announce;
}

#trending {
  grid-area: trending;
  padding-bottom: 40px;
}

#project-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  padding: 0 25px 0 20px;
}

.project-card {
  display: grid;
  grid-template-rows: 80% 20%;
  background-color: #f8fafc;
  border-radius: 8px;
  border-left: 8px solid #fdba74;
  padding: 30px 20px;
  box-shadow: 0 4px 6px #94a3b8;
}

.card-header {
  font-weight: 600;
  padding-bottom: 10px;
}

.card-content {
  font-size: 0.85rem;
}

.card {
  display: grid;
  grid-template-rows: auto;
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 30px 40px;
  box-shadow: 0 4px 6px #94a3b8;
}

.share {
  justify-self: end;
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding-bottom: 20px;
  font-weight: 500;
}

h1 i,
li i {
  padding-right: 0.5rem;
}

button {
  border: none;
  border-radius: 30px;
  background-color: #475569;
  color: #f1f5f9;
  padding: 5px 25px;
}

.dashboard {
  padding-bottom: 20px;
  font-size: 1.5rem;
}

h1 {
  font-size: 1.2rem;
}

.content-title {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 25px 0 10px 0;
}

.projects-title {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 25px 0 10px 20px;
}
